-- phpMyAdmin SQL Dump
-- version 5.1.3
-- https://www.phpmyadmin.net/
--
-- Hôte : 127.0.0.1
-- Généré le : lun. 16 mai 2022 à 09:52
-- Version du serveur : 10.4.24-MariaDB
-- Version de PHP : 8.1.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";

--
-- Base de données : `mini_blog`
--

-- --------------------------------------------------------

--
-- Structure de la table `posts`
--

CREATE TABLE `posts` (
  `id` int(11) NOT NULL,
  `titre` varchar(255) NOT NULL,
  `content` text NOT NULL,
  `user_id` int(11) NOT NULL,
  `date` datetime NOT NULL,
  `image` varchar(255) NOT NULL,
  `category_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Déchargement des données de la table `posts`
--

INSERT INTO `posts` (`id`, `titre`, `content`, `user_id`, `date`, `image`, `category_id`) VALUES
(18, 'La poupée qui tousse', 'You see, là on voit qu\'on a beaucoup à travailler sur nous-mêmes car on est tous capables de donner des informations à chacun et c\'est très, très beau d\'avoir son propre moi-même ! Ça respire le meuble de Provence, hein ?', 1, '2022-05-03 09:31:15', 'C:/xampp/htdocs/PHP/mini_blog/Ressources/JCVD_bloodsport.jpg', 1),
(19, 'Marre, à bout', 'Je me souviens en fait, même si on frime comme on appelle ça en France... c\'est un très, très gros travail et cela même si les gens ne le savent pas ! C\'est cette année que j\'ai eu la révélation !', 2, '2022-05-03 09:31:15', 'C:/xampp/htdocs/PHP/mini_blog/Ressources/JCVD_kickboxer.jpg', 3);

--
-- Index pour les tables déchargées
--

--
-- Index pour la table `posts`
--
ALTER TABLE `posts`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `category_id` (`category_id`) USING BTREE,
  ADD KEY `user_id` (`user_id`);

--
-- AUTO_INCREMENT pour les tables déchargées
--

--
-- AUTO_INCREMENT pour la table `posts`
--
ALTER TABLE `posts`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;

--
-- Contraintes pour les tables déchargées
--

--
-- Contraintes pour la table `posts`
--
ALTER TABLE `posts`
  ADD CONSTRAINT `posts_ibfk_1` FOREIGN KEY (`comms_id`) REFERENCES `comms` (`id`),
  ADD CONSTRAINT `posts_ibfk_2` FOREIGN KEY (`category_id`) REFERENCES `category` (`id`);
COMMIT;
